@charset "utf-8";
// 폰트
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
// reset 을 가져와준다.
@import 'reset';

// 변수값을 지정하기 전에 $를 앞에 사용한다.(list형 변수하고 말한다.)
$bg:#1b1b1b; 
$text:#717171,#a5a5a5, #fff;
// 아래 형식의 변수값 지정은 네임잉을 통해서 변수를 지정한다. (key:value 객체형태)
$line :(
    line : #2f2f2f,
    btn : #717171
);

body{
    background-color:$bg;
    color: #fff;
    font-family:'Noto Sans KR',sans-serif;

}

.base{
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
}

.page-header{
    // fixed는 무조건 body를 기준으로 위치를 가진다
    position: fixed;
    // left 0 right 0 은 100%를 의미한다.
    left: 0;
    right: 0;
    top: 0;
    background-color: $bg;
    z-index: 3;
}

.page-header .acc-top{
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    font-size: 12px;
    margin: 14px auto;
    // 사스 사용법을 알자
    color: nth($text,2);
}

.page-header .line{
    border-bottom: 1px solid #2f2f2f;
    width: 100%;
}

.page-header .nav-header{
    display: flex;
    justify-content: space-between;
    height: 74px;
    // align-items 은 flex 방향의 반대 정렬임으로 center을 이용하며 중앙절렬이 가능하게 해준다.
    align-items: center;
}

.page-header .nav-header .gnb ul{
    display: flex;
    column-gap: 45px;
    font-size: 20px;
    color: nth($text,1);
}

.page-header .nav-header .gnb ul li.on{
    color: #fff;
}

.page-header .space{
    display: flex;
    flex-grow: 0.5;
}

.page-header .search-wrap{
    position: relative;
}

.page-header .search-wrap input{
    height: 40px;
    width: 360px;
    background-color: black;
    border: 1px solid #2f2f2f;
    border-radius: 5px;
    padding: 5px 40px;
    font-size: 16px;
}

.page-header .search-wrap label{
    position: absolute;
    height: 40px;
    width: 40px;
    left: 0;
    // background 축약형 (center center 두번 작성해줘야 하는 이유는 가로, 세로를 정렬하기 위해
    // ex) background-position: 10px(left) 10px(top)
    background: url(../img/search-ico.svg) no-repeat center center;
}

.page-header .search-wrap button{
    position: absolute;
    background: url(../img/ico_reset.svg) no-repeat center center;
    height: 40px;
    width: 40px;
    right: 0;
}

.btn-fixed{
    // fixed가 base에 걸치면서 이동하고싶다.????
    position: fixed;
    z-index: 3;
    right: 20px;
    bottom: 20px;
    
}

.main-banner{
    position:relative;
    max-width: 1240px;
    width: 100%;
    margin:140px auto 0;
    height:500px;
 
    .lists{
        position:absolute;
        width:3760px;
        left:-1240px;
        display: flex;
        column-gap: 20px; 
        height:100%;

        li{
            flex-shrink:0;
            height:100%;


            a {
                display:block;
                border-radius:20px;
                overflow:hidden;
                height:100%;

                img {
                    object-fit: cover;
                    height:100%;
                }
            }
            
        }
    }
    
    
}

.swiper-wrap {
    z-index: 1;
    .label{
        display: flex;
        margin: 80px 0 20px 0;
        justify-content: space-between;

        h2{
            font-size: 24px;
            color: #fff;
        }

        p{
            font-size: 16px;
            color: nth($text,1);
        }
    }

    .swiper-list{
        display: flex;
        justify-content: space-between;

        li{
            width: 240px;
            height: 360px;
            border-radius: 10px;
            overflow: hidden;
            
            a{
            width: 240px;
            height: 360px;
            border-radius: 10px;
            position: relative;
            
            
            img{
                width: 240px;
                height: 360px;
                border-radius: 10px;
                transition: all 0.2s linear;
            }

            img:hover{
                transform: scale(1.05);
            }

            .swiper-artwork{
                width: 62px;
                height: 24px;
                border-radius: 4px;
                background-color: black;
                opacity: 80%;
                position: absolute;
                bottom: 330px;
                left: 10px;

                p{
                    // 완벽하게 중앙 정렬 하는 방법이 무엇일까????
                    font-size: 12px;
                    color: lightblue;
                    position: absolute;
                    right: 10px;
                    top: 2px;
                    
                }
            }

            }  
        }
    }
}

.ad{
    height: 96px;
    width: 100%;
    background-color: black;
    margin-top: 80px;
}

footer{


    .notice-wrap{
        margin-top: 120px;
        border-top: 1px solid #2f2f2f;
        border-bottom: 1px solid #2f2f2f;
        
        .notice{
            display: flex;
            justify-content: space-between;

            h3{
                height: 50px;
                font-size: 18px;
                line-height: 50px;
                color: nth($text,1);
            }
        }
    }

    .footer-gnb{
        display: flex;
        margin-top: 30px;

        ul{
            display: flex;
            column-gap: 20px;
            font-size: 14px;
            width: 100%;

            li{
                color: nth($text,1);
                padding: 10px 0;

                a:hover{
                    color: lightblue;
                }

            }
        }

        .footer-wavveon{
            display: flex;
            justify-content: flex-end;
            column-gap: 6px;
            align-items: center;
    
            .footer-wavveon-logo{
                height: 38px;
                width: 94px;
                background-color: #252525;
            }
    
            .footer-wavveon-select{
                height: 38px;
                width: 225px;
                background-color: #252525;

                select{
                    height: 38px;
                    width: 225px;
                    background-color: #252525;
                    border: 1px solid #252525;
                    // 회살표 혹은 꿈이는 법을 알고싶다????
                }
                
            }

            a{
                height: 32px;
                width: 32px;
            }
        }
    }

    

    .footer-info{
        font-size: 12px;
        color: nth($text,1);
        margin-bottom: 100px;
    }
}

// live.html

.page-top{
    margin-top: 120px;
    background-color: #252525;
    padding: 40px;
    margin-bottom: 40px;

    .page-top-title{
        display: flex;
        justify-content: space-between;
        height: 36px;
        

        h2{
            font-size: 24px;
        }

        .btn-wrap{
            display: flex;
            align-items: center;
            

            .btn-reservation{
                font-size: 16px;
                height: 36px;
                padding: 5px 0 5px 32px;
                color: nth($text,1);
                background: url(../img/icon-alart.svg) no-repeat 0 center;

            }
                

                
            }

            .btn-schedule{
                font-size: 16px;
                height: 36px;
                padding: 5px 0 5px 32px;
                margin-left: 20px;
                color: nth($text,1);
                background: url(../img/icon-detail.svg) no-repeat 0 center;

            }
        }
    }

    .live-list{
            header{
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;

            h2{
                font-size: 24px;
            }

            select{
                width: 210px;
                height: 40px;
                background-color: #252525;
                border: 1px solid #252525;

            }
        }

        .badge-list{
            outline: 1px solid red;
            display:grid;
            // 그리드 수식 - 반복해라(5칸열을 , (크기)1대1로 1fraction
            grid-template-columns: repeat(5, 1fr);
            // column-gap: 10px;
            // row-gap: 30px;

            // 첫번째 row 두번쨰 column
            gap:30px 10px;

            a{
                img{
                    width:100%;
                    height: 135px;
                    border-radius: 10px;
                }

                .bage-info{
                    color: nth($text,1);

                    p{
                        font-size: 14px;
                    }
                }

            }
        }
    }

// login

.base-login{
    max-width: 560px;
    width: 100%;
    margin: 170px auto;
}

.member{
    background-color: #252525;
    

    .login-layout{
        width: 100%;
        padding: 40px 0;

        h2{
            font-size: 32px;
            // 왜 h1태그에 block 인 text-align center 가 먹는거지???
            text-align: center;
            margin-bottom: 38px;
        }

    .join-box{

        padding: 0 40px;

        h3{
            font-size: 18px;
            margin-bottom: 28px;
            color: nth($text,2);
            text-align: center;
        }

        .login-wrap{
            margin-bottom: 12px;
            .id{
                margin-bottom: 10px; 
            }
 
            input{
                width: 480px;
                height: 53px;
                padding: 0 20px;
                background-color: #2f2f2f; 
                border-radius: 6px;

                &:focus{
                    background-color: #717171;
                }
            }
        }

        .id-save{
            display: flex;
            align-items: center;
            font-size: 13px;
            color: nth($text,2);
            margin-bottom: 40px;

            li:nth-child(2){
                margin-right: 12px;
            }

            
        }

        .login-btn{
            width: 480px;
            height: 60px;
            background-color: #1351f9;
            border-radius: 35px;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .join-find{
            display: flex;
            justify-content: center;
            column-gap: 20px;
            margin-bottom: 54px;

            li{
                font-size:14px;
                color: nth($text,2);
            }

        }
    }

    .sns-box{

        padding: 0 40px;
        h2{
            font-size: 18px;
            color: nth($text,2);
            margin-bottom: 20px;
        }

        ul{
            display:flex;
            justify-content: center;
            column-gap: 20px;
            margin-bottom: 40px;

            a {
                outline:1px solid red;
                display:block;
                width:60px;height:60px;
                border-radius: 50%;
                background:no-repeat center center;
            }

            li {
                &:nth-child(1) a {
                    background-image:url(../img/kakao-img.png);
                    background-color: #FCED4F;
                }
                &:nth-child(2) a {
                    background-image:url(../img/tworld-img.png);
                    background-color: #3219C7;
                }
                &:nth-child(3) a {
                    background-image:url(../img/kakao-img.png);
                    background-color: #58B637;;
                }
                &:nth-child(4) a {
                    background-image:url(../img/kakao-img.png);
                    background-color: #425893;;
                }
                &:nth-child(5) a {
                    background-image:url(../img/kakao-img.png);
                    background-color: #FEFFFF;
                }
            }
  
   
        }

        .sns-info{
            font-size: 14px;
            color: nth($text,1);
        }
    }

    }
}

.modal-wrap{
    background-color: rgba(#000,0.7);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-box{
        position: relative;

        button{
            height: 30px;
            width: 30px;
            position: absolute;
            right: -40px;
            background: url(../img/close.svg) no-repeat center center/contain;
        }

        a{
            img{
                border-radius: 16px;
                margin-bottom: 10px;
            }
        }

        p{
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
    }
}



    
    











