<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div>
            <a href="#"><img src="logo.png" alt="" id=logo></a>
        </div>

        <div class="btn" id="search">
                <input type="text" name="q" placeholder="검색어를 입력하세요">
                <button type="submit">O</button>
            </form>
        </div>


    </header>


    <div id="list_line">
        <ul class="list">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>지식iN</li>
            <li>쇼핑</li>
            <li>쇼핑LIVE</li>
            <li>Play</li>
            <li>TV</li>
        </ul>
    </div>
    

</body>

</html>