<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pre.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="" id="logo">
        </div>    
        
        <div id="button">
                <input type="text"placeholder="   검색어를 입력하세요">
                <button>O</button>
        </div>    
        
    </header>
    
    <section>
        <div id="section1-line">
            <ul id="section1">
                <li>메일</li>
                <li>카페</li>
                <li>블로그</li>
                <li>지식iN</li>
                <li>쇼핑</li>
                <li>쇼핑LIVE</li>
                <li>Play</li>
                <li>Tv</li>
            </ul>
        </div>
    <section>
        <div class="div-left">
            <img src="./banner.jpg" alt="" class="banner">

            <img src="news.jpg" alt="" class="news">
        </div>
    </section>
        
    <section>
        <div class="div-right">
            <img src="login.png" alt="" class="login">
        </div>
    </section>

    
</body>
</html>